<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wttrhp.wttrpg.skillPageController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="607.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Навыки">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="370.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab id="tab1" text="Интеллект">
                                 <content>
                                    <AnchorPane prefHeight="251.0" prefWidth="541.0">
                                       <children>
                                          <Label layoutY="32.0" prefHeight="19.0" prefWidth="71.0" text="Внимание" />
                                          <Button fx:id="att_down" layoutX="144.0" layoutY="30.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="att_up" layoutX="165.0" layoutY="30.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="att_txt" layoutX="117.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="61.0" prefHeight="19.0" prefWidth="71.0" text="Выживание" />
                                          <Button fx:id="srv_down" layoutX="144.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="surv_up" layoutX="165.0" layoutY="58.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="survival_txt" layoutX="117.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="106.0" prefHeight="19.0" prefWidth="71.0" text="Дедукция" />
                                          <Button fx:id="deduction_down" layoutX="144.0" layoutY="100.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="deduction_up" layoutX="165.0" layoutY="100.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="dudction_txt" layoutX="117.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="137.0" prefHeight="19.0" prefWidth="98.0" text="Монстрология(2)" />
                                          <Button fx:id="monstrology_down" layoutX="144.0" layoutY="131.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="monstrology__up" layoutX="165.0" layoutY="131.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="monstrology_txt" layoutX="117.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="175.0" prefHeight="17.0" prefWidth="79.0" text="Образование" />
                                          <Button fx:id="education_down" layoutX="144.0" layoutY="169.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="education_up" layoutX="165.0" layoutY="169.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="education_txt" layoutX="117.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="206.0" prefHeight="13.0" prefWidth="106.0" text="Ориентирование" />
                                          <Button fx:id="orientation_down" layoutX="144.0" layoutY="200.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="orientation_up" layoutX="165.0" layoutY="200.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="orinetation_txt" layoutX="117.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="243.0" prefHeight="19.0" prefWidth="109.0" text="Передача знаний" />
                                          <Button fx:id="education_down" layoutX="144.0" layoutY="237.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="education_up" layoutX="165.0" layoutY="237.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="education_txt" layoutX="117.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="274.0" prefHeight="19.0" prefWidth="71.0" text="Тактика(2)" />
                                          <Button fx:id="tactics_down" layoutX="144.0" layoutY="268.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="tactics_up" layoutX="165.0" layoutY="268.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="tactics_txt" layoutX="117.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="207.0" layoutY="34.0" prefHeight="19.0" prefWidth="58.0" text="Торговля" />
                                          <Button fx:id="trade_down" layoutX="327.0" layoutY="31.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="trade_up" layoutX="348.0" layoutY="31.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="trade_txt" layoutX="303.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="294.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Очков осталось:" wrappingWidth="84.42236328125">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#e60000" layoutX="380.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="207.0" layoutY="61.0" prefHeight="19.0" prefWidth="58.0" text="Этикет" />
                                          <Button fx:id="ettiquete_down" layoutX="327.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="etiquette_up" layoutX="348.0" layoutY="58.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="etiquette_txt" layoutX="303.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="207.0" layoutY="106.0" prefHeight="18.0" prefWidth="101.0" text="Эльфийский" />
                                          <Button fx:id="elvish_down" layoutX="327.0" layoutY="102.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="elvish_up" layoutX="348.0" layoutY="102.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="elvish_txt" layoutX="303.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="dwarves_txt" layoutX="207.0" layoutY="137.0" prefHeight="21.0" prefWidth="94.0" text="Краснолюдский" />
                                          <Button fx:id="dwarves_down" layoutX="327.0" layoutY="135.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="dwarves_up" layoutX="348.0" layoutY="135.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="luck_txt13" layoutX="303.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="human_txt" layoutX="207.0" layoutY="171.0" prefHeight="19.0" prefWidth="58.0" text="Людской" />
                                          <Button fx:id="humen_down" layoutX="327.0" layoutY="171.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="humen_up" layoutX="348.0" layoutY="171.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="luck_txt14" layoutX="303.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab id="tab1" text="Телосложение">
                                 <content>
                                    <AnchorPane prefHeight="251.0" prefWidth="541.0">
                                       <children>
                                          <Label layoutX="21.0" layoutY="33.0" prefHeight="19.0" prefWidth="71.0" text="Сила" />
                                          <Button fx:id="strenght_down" layoutX="165.0" layoutY="31.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="strenght_up1" layoutX="186.0" layoutY="31.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="strenght_txt" layoutX="138.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="21.0" layoutY="62.0" prefHeight="19.0" prefWidth="71.0" text="Стойкость" />
                                          <Button fx:id="durab_down" layoutX="165.0" layoutY="59.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="durab_up" layoutX="186.0" layoutY="59.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="durab_txt" layoutX="138.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="315.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Очков осталось:" wrappingWidth="84.42236328125">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#e60000" layoutX="401.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab id="tab1" text="Эмпатия">
                                 <content>
                                    <AnchorPane prefHeight="251.0" prefWidth="541.0">
                                       <children>
                                          <Label layoutY="32.0" prefHeight="19.0" prefWidth="71.0" text="Азартные игры" />
                                          <Button fx:id="gambling_down" layoutX="144.0" layoutY="30.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="gambling_up" layoutX="165.0" layoutY="30.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="gambl_txt" layoutX="117.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="61.0" prefHeight="19.0" prefWidth="71.0" text="Внешний вид" />
                                          <Button fx:id="appearance_down" layoutX="144.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="surv_up1" layoutX="165.0" layoutY="58.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="appearance_txt" layoutX="117.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="106.0" prefHeight="19.0" prefWidth="71.0" text="Выступление" />
                                          <Button fx:id="performance_down" layoutX="144.0" layoutY="100.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="performance_up" layoutX="165.0" layoutY="100.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="perfomance_txt" layoutX="117.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="137.0" prefHeight="19.0" prefWidth="98.0" text="Искусство" />
                                          <Button fx:id="art_down" layoutX="144.0" layoutY="131.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="art__up" layoutX="165.0" layoutY="131.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="art_txt" layoutX="117.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="175.0" prefHeight="17.0" prefWidth="79.0" text="Лидерство" />
                                          <Button fx:id="leaderShip_down" layoutX="144.0" layoutY="169.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="leaderShip_up" layoutX="165.0" layoutY="169.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="leadership_txt" layoutX="117.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="206.0" prefHeight="13.0" prefWidth="106.0" text="Обман" />
                                          <Button fx:id="deception_down" layoutX="144.0" layoutY="200.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="deception_up" layoutX="165.0" layoutY="200.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="deception_txt" layoutX="117.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="243.0" prefHeight="19.0" prefWidth="109.0" text="Понимание людей" />
                                          <Button fx:id="understandingPeople_down" layoutX="144.0" layoutY="237.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="education_up" layoutX="165.0" layoutY="237.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="understand_txt" layoutX="117.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="274.0" prefHeight="19.0" prefWidth="71.0" text="Соблазнение" />
                                          <Button fx:id="seduction_down" layoutX="144.0" layoutY="268.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="seduction_up" layoutX="165.0" layoutY="268.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="seduction_txt" layoutX="117.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="207.0" layoutY="34.0" prefHeight="19.0" prefWidth="58.0" text="Убеждение" />
                                          <Button fx:id="belief_down" layoutX="327.0" layoutY="31.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="belief_up" layoutX="348.0" layoutY="31.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="belief_txt1" layoutX="303.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="294.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Очков осталось:" wrappingWidth="84.42236328125">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#e60000" layoutX="380.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="207.0" layoutY="61.0" prefHeight="19.0" prefWidth="58.0" text="Харизма" />
                                          <Button fx:id="charisma_down" layoutX="327.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="etiquette_up1" layoutX="348.0" layoutY="58.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="charisma_txt" layoutX="303.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab id="tab1" text="Рефлексы">
                                 <content>
                                    <AnchorPane prefHeight="251.0" prefWidth="541.0">
                                       <children>
                                          <Label layoutY="32.0" prefHeight="19.0" prefWidth="71.0" text="Ближний бой" />
                                          <Button fx:id="melee_down" layoutX="144.0" layoutY="30.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="melee_up" layoutX="165.0" layoutY="30.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="melee_txt" layoutX="117.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="61.0" prefHeight="19.0" prefWidth="71.0" text="Борьба" />
                                          <Button fx:id="struggle_down" layoutX="144.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="struggle_up" layoutX="165.0" layoutY="58.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="struggle_txt" layoutX="117.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="106.0" prefHeight="19.0" prefWidth="71.0" text="Верховая Езда" />
                                          <Button fx:id="horseBackRiding_down" layoutX="144.0" layoutY="100.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="horseBackRiding_up" layoutX="165.0" layoutY="100.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="horseBackRiding_txt" layoutX="117.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="137.0" prefHeight="19.0" prefWidth="98.0" text="Древковое" />
                                          <Button fx:id="polearm_down" layoutX="144.0" layoutY="131.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="polearm__up" layoutX="165.0" layoutY="131.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="polearm_txt" layoutX="117.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="175.0" prefHeight="17.0" prefWidth="79.0" text="Легкие клинки" />
                                          <Button fx:id="lightBlades_down" layoutX="144.0" layoutY="169.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="lightBlades_up" layoutX="165.0" layoutY="169.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="lightBlades_txt" layoutX="117.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="206.0" prefHeight="13.0" prefWidth="106.0" text="Мечи" />
                                          <Button fx:id="swordsmanship_down" layoutX="144.0" layoutY="200.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="swordsmanship_up" layoutX="165.0" layoutY="200.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="swordsmanship_txt" layoutX="117.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="243.0" prefHeight="19.0" prefWidth="109.0" text="Уклонение" />
                                          <Button fx:id="dodge_down" layoutX="144.0" layoutY="237.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="dodge_up" layoutX="165.0" layoutY="237.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="dodge_txt" layoutX="117.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="294.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Очков осталось:" wrappingWidth="84.42236328125">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#e60000" layoutX="380.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="209.0" layoutY="32.0" prefHeight="19.0" prefWidth="109.0" text="Мореходство" />
                                          <Button fx:id="navigation_down" layoutX="353.0" layoutY="26.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="navigation_up" layoutX="374.0" layoutY="26.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="navigation_txt" layoutX="326.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab id="tab1" text="Ловкость">
                                 <content>
                                    <AnchorPane prefHeight="251.0" prefWidth="541.0">
                                       <children>
                                          <Label layoutY="32.0" prefHeight="19.0" prefWidth="71.0" text="Атлетика" />
                                          <Button fx:id="athletics_down" layoutX="144.0" layoutY="30.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="athletics_up" layoutX="165.0" layoutY="30.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="athletics_txt" layoutX="117.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="61.0" prefHeight="19.0" prefWidth="71.0" text="Ловкость рук" />
                                          <Button fx:id="prestidigitation_down" layoutX="144.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="prestidigitation_up" layoutX="165.0" layoutY="58.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="prestidigitation_txt" layoutX="117.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="106.0" prefHeight="19.0" prefWidth="71.0" text="Скрытность" />
                                          <Button fx:id="stealth_down" layoutX="144.0" layoutY="100.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="stealth_up" layoutX="165.0" layoutY="100.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="stealth_txt" layoutX="117.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="137.0" prefHeight="19.0" prefWidth="98.0" text="Арбалеты" />
                                          <Button fx:id="crossbow_down" layoutX="144.0" layoutY="131.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="crossbow__up" layoutX="165.0" layoutY="131.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="crossbow_txt" layoutX="117.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="175.0" prefHeight="17.0" prefWidth="79.0" text="Луки" />
                                          <Button fx:id="bow_down" layoutX="144.0" layoutY="169.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="bow_up" layoutX="165.0" layoutY="169.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="bow_txt" layoutX="117.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="294.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Очков осталось:" wrappingWidth="84.42236328125">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#e60000" layoutX="380.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab id="tab1" text="Ремесло">
                                 <content>
                                    <AnchorPane prefHeight="251.0" prefWidth="541.0">
                                       <children>
                                          <Label layoutY="32.0" prefHeight="19.0" prefWidth="71.0" text="Алхимия(2)" />
                                          <Button fx:id="alchemy_down" layoutX="144.0" layoutY="30.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="alchemy_up" layoutX="165.0" layoutY="30.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="alchemy_txt" layoutX="117.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="61.0" prefHeight="19.0" prefWidth="71.0" text="Взлом замков" />
                                          <Button fx:id="lockpicking_down" layoutX="144.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="lockpicking_up" layoutX="165.0" layoutY="58.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="lockpicking_txt" layoutX="117.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="106.0" prefHeight="19.0" prefWidth="71.0" text="Знание ловушек(2)" />
                                          <Button fx:id="tramKnowledge_down" layoutX="144.0" layoutY="100.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="tramKnowledge_up" layoutX="165.0" layoutY="100.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="tramKnowledge_txt" layoutX="117.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="137.0" prefHeight="19.0" prefWidth="98.0" text="Изготовление(2)" />
                                          <Button fx:id="making_down" layoutX="144.0" layoutY="131.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="making__up" layoutX="165.0" layoutY="131.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="making_txt" layoutX="117.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="175.0" prefHeight="17.0" prefWidth="79.0" text="Маскировка" />
                                          <Button fx:id="disguise_down" layoutX="144.0" layoutY="169.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="disguise_up" layoutX="165.0" layoutY="169.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="disguise_txt" layoutX="117.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="206.0" prefHeight="13.0" prefWidth="106.0" text="Первая помощь" />
                                          <Button fx:id="firstAid_down" layoutX="144.0" layoutY="200.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="firstAid_up" layoutX="165.0" layoutY="200.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="firstAid_txt" layoutX="117.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="243.0" prefHeight="19.0" prefWidth="109.0" text="Подделывание" />
                                          <Button fx:id="forgery_down" layoutX="144.0" layoutY="237.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="forgery_up" layoutX="165.0" layoutY="237.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="forgery_txt" layoutX="117.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="294.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Очков осталось:" wrappingWidth="84.42236328125">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#e60000" layoutX="380.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab id="tab1" text="Воля">
                                 <content>
                                    <AnchorPane prefHeight="251.0" prefWidth="541.0">
                                       <children>
                                          <Label layoutY="32.0" prefHeight="19.0" prefWidth="71.0" text="Запугивание" />
                                          <Button fx:id="intimidation_down" layoutX="144.0" layoutY="30.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="intimidation_up" layoutX="165.0" layoutY="30.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="intimidation_txt" layoutX="117.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="61.0" prefHeight="19.0" prefWidth="71.0" text="Наведение порчи(2)" />
                                          <Button fx:id="corruption_down" layoutX="144.0" layoutY="58.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="corruption_up" layoutX="165.0" layoutY="58.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="corruption_txt" layoutX="117.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="106.0" prefHeight="19.0" prefWidth="71.0" text="Проведение ритуалов(2)" />
                                          <Button fx:id="rituals_down" layoutX="144.0" layoutY="100.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="rituals_up" layoutX="165.0" layoutY="100.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="rituals_txt" layoutX="117.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="137.0" prefHeight="19.0" prefWidth="98.0" text="Сопротивление магии(2)" />
                                          <Button fx:id="stubbornness_down" layoutX="144.0" layoutY="131.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="stubbornness__up" layoutX="165.0" layoutY="131.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="stubbornness_txt" layoutX="117.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="175.0" prefHeight="17.0" prefWidth="79.0" text="Сопротивление убеждению" />
                                          <Button fx:id="magicResist_down" layoutX="144.0" layoutY="169.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="magicResist_up" layoutX="165.0" layoutY="169.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="magicResist_txt" layoutX="117.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutY="206.0" prefHeight="13.0" prefWidth="106.0" text="Сотворение заклинаний(2)" />
                                          <Button fx:id="castingSpells_down" layoutX="144.0" layoutY="200.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="castingSpells_up" layoutX="165.0" layoutY="200.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="castingSpells_txt" layoutX="117.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="-6.0" layoutY="240.0" prefHeight="19.0" prefWidth="109.0" text="Храбрость" />
                                          <Button fx:id="bravery_down" layoutX="144.0" layoutY="237.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" text="-" />
                                          <Button fx:id="bravery_up" layoutX="165.0" layoutY="237.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="31.0" text="+" />
                                          <Text fx:id="bravery_txt" layoutX="117.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="294.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Очков осталось:" wrappingWidth="84.42236328125">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#e60000" layoutX="380.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="51">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
